########################
#### CFX Core       ####
########################
  ensure mapmanager
  ensure chat
  ensure spawnmanager
  ensure sessionmanager
  ensure fivem
  ensure rconlog
  ensure baseevents
  ensure fivem-map-skater
  ensure ft_libs
  ensure vMenu
  ensure connectqueue

########################
#### MYSQL          ####
########################
  ensure async
  ensure mysql-async

########################
#### ES / ESX       ####
########################
  ensure esplugin_mysql
  ensure essentialmode
  ensure es_extended
  ensure es_mapper
  ensure NativeUI
  ensure esx_kashacters

########################
#### ESX Scripts    ####
########################
  ensure instance
  ensure skinchanger
  ensure cron
  ensure esx_addonaccount
  ensure gcphone
  #ensure esx_cartesim
  ensure esx_addons_gcphone
  ensure new_banking
  ensure esx_addoninventory
  ensure LegacyFuel
  ensure esx_society
  ensure esx_basicneeds
  ensure esx_billing
  ensure esx_datastore
  ensure esx_dmvschool
  ensure esx_identity
  ensure esx_joblisting
  ensure esx_license
  ensure esx_mask
  ensure esx_menu_default
  ensure esx_menu_list
  ensure esx_menu_dialog
  ensure esx_service
  ensure esx_skin
  ensure esx_status
  ensure esx_optionalneeds
  ensure esx_clip
  ensure esx_borrmaskin
  ensure esx_sit
  ensure esx_celldoors
  ensure esx_cigarett
  ensure esx_plasticsurgery
  #ensure esx_property

########################
#### ESX Shops      ####
########################
  ensure esx_shops
  ensure esx_barbershop
  ensure esx_accessories
  ensure esx_vehicleshop
  ensure esx_lscustom
  ensure esx_weaponshop

########################
#### ESX Illegal    ####
########################
  ensure esx_holdupbank
  #ensure esx_venderdrogas
  #ensure esx_drugs

########################
#### ESX Jobs       ####
########################
  ensure esx_policejob
  ensure esx_deliveries
  ensure esx_ambulancejob
  ensure esx_mechanicjob
  ensure esx_unicornjob
  ensure esx_tequilala
  ensure esx_nightclubjob
  ensure esx_taxijob
  ensure esx_securityjob
  ensure esx_garbage
  ensure esx_lawyerjob
  ensure esx_poolcleaner
  #ensure esx_tapjob
  #ensure esx_ammunationjob
  #ensure esx_realestateagentjob

########################
#### ESX OTHERS     ####
########################
  ensure esx_spectate
  ensure esx_scoreboard
  #ensure esx_voice
  ensure esx_rpchat
  ensure esx_teleports
  #ensure esx_whitelist


########################
#### MumbleVoip     ####
########################
  ensure mumble-voip
  ensure rp-radio

########################
#### Custom Scripts ####
########################
  ensure mythic_notify
  ensure mythic_progbar
  ensure InteractSound
  ensure bob74_ipl
  ensure object-loader
  ensure object-teleports
  ensure pNotify
  ensure carcontrol
  ensure mhacking
  ensure wk_wrs

########################
#### ERP Framwork   ####
########################
  ensure ERP
  ensure erp-entitysync
  ensure erp-pacificheistprops
  ensure erp-pacificheist
  ensure erp-drugs
  ensure erp-progbar
  ensure erp-vehiclelock
  ensure erp_service_request
  ensure erp_calls
  ensure erp-inventoryhud
  ensure erp-inventoryhud_trunk
  ensure erp-idcard
  ensure erp-jail
  ensure erp-mdt
  ensure erp-pawnshop
  ensure erp-myinfo
  ensure loaf_housing
  ensure erp-hud
  ensure erp-carhud
  ensure erp-emotes
  ensure erp-hbeds
  ensure erp-robbery
  ensure erp-olxdoscarros
  ensure erp-personalmenu
  ensure erp-skinshop
  ensure erp_holster
  ensure erp_vehicle_push
  ensure erp_unicornshow
  ensure erp_weaponsonback
  ensure erp_vehiclefailure
  ensure erp_teleports
  ensure erp_loadscreen
  ensure erp_automessages
  ensure erp_3dme
  ensure erp_rapel
  ensure erp-discord
  ensure erp_customscripts
  ensure erp_sirens_vehcontrol
  ensure erp-trucking
  ensure erp-coords
  ensure erp-minerjob
  ensure erp-notepad
  ensure erp_props
  ensure erp-cadeiraderodas
  ensure erp-extraslivery
  ensure erp-radialmenu
  ensure erp-Tattoos
  ensure erp-outlawalert
  ensure erp-binoculos
  ensure erp_cctv
  ensure threatbar
  ensure houseRobberies
  ensure erp-armasanim
  ensure erp-armasanimmelee
  ensure erp-motels
  ensure erp-importados
  ensure erp-hospital
  ensure erp-crawl

  ######################
  #     Trabalhos      #
  ######################
  ensure erp-aztecas
  ensure erp-ballas
  ensure erp-lsvagos
  ensure erp-thefamilies
  ensure erp-thelostmc

###################
### Fix Things  ###
###################
  ensure screenshot-basic